#!/bin/bash

# Take one argument from the commandline: VM name
if [ $# -lt 1 ]; then
    echo "Usage: $0 <node-name> [memory in MB, default 2048] [vCPUs, default 2]"
    exit 1
fi

VMNAME=$1

# Check if domain already exists
virsh dominfo $VMNAME > /dev/null 2>&1
if [ "$?" -eq 0 ]; then
    echo -n "[WARNING] $VMNAME already exists.  "
    read -p "Do you want to overwrite $VMNAME (y/[N])? " -r
    if [[ $REPLY =~ ^[Yy]$ ]]; then
        echo ""
        virsh destroy $VMNAME > /dev/null
        virsh undefine --nvram $VMNAME > /dev/null
    else
        echo -e "\nNot overwriting VMNAME1. Exiting..."
        exit 1
    fi
fi

# Amount of RAM in MB
MEM=$2
MEM=${MEM:-4096}
echo MEM is $MEM

# Number of virtual CPUs
CPUS=$3
CPUS=${CPUS:-2}

# Directory to store images
DIR=/var/lib/libvirt/images/

# Location of cloud image
IMAGE=$DIR/##IMAGE_FILE_NAME##

# Cloud init files
USER_DATA=user-data
META_DATA=meta-data
CI_ISO=$VMNAME-cidata.iso
DISK=$VMNAME.qcow2

# Bridge for VMs (default on Fedora is virbr0)
BRIDGE=virbr0

# Start clean
rm -rf $DIR/$VMNAME
mkdir -p $DIR/$VMNAME

pushd $DIR/$VMNAME > /dev/null

    # Create log file
    touch $VMNAME.log

    echo "$(date -R) Destroying the $VMNAME domain (if it exists)..."

    # Remove domain with the same name
    virsh destroy $VMNAME >> $VMNAME.log 2>&1
    virsh undefine --nvram $VMNAME >> $VMNAME.log 2>&1

    # cloud-init config: set hostname, remove cloud-init package,
    # and add ssh-key 

    # read local public sshkey value
    SSHKEY=`cat ~/.ssh/id_rsa.pub`

    # create user-data file
    cat > $USER_DATA << _EOF_
#cloud-config
# Configure where output will go
output:
  all: ">> /var/log/cloud-init.log"

# Hostname management
preserve_hostname: False
hostname: $VMNAME
fqdn: $VMNAME

# Remove cloud-init when finished with it
runcmd:
  - [ zypper, -y, remove, cloud-init ]

# configure interaction with ssh server
ssh_svcname: ssh
ssh_deletekeys: True
ssh_genkeytypes: ['rsa', 'ecdsa']

# user config
users:
  - name: sles
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ${SSHKEY}

# packages & commands (need to add repos /register)
#package_update: true
#packages:
#  - qemu-guest-agent
#  - curl
#  - git

runcmd:
  - echo "VM Instance configured by cloud-init" >> /etc/motd
_EOF_

#echo user data: 
#cat $USER_DATA

echo "instance-id: $VMNAME; local-hostname: $VMNAME" > $META_DATA

echo "$(date -R) Copying template image..."
cp $IMAGE $DIR/$VMNAME/$DISK

# Create CD-ROM ISO with cloud-init config
echo "$(date -R) Generating ISO for cloud-init..."
mkisofs -output $CI_ISO -volid cidata -joliet -r $USER_DATA $META_DATA &>> $VMNAME.log

echo "$(date -R) Installing the domain and adjusting the configuration..."
echo "[INFO] Installing with the following parameters:"

echo "virt-install --import --name $VMNAME --ram $MEM --vcpus $CPUS 
    --disk $DISK,format=qcow2,bus=virtio --network bridge=$BRIDGE,model=virtio 
    --disk $CI_ISO,device=cdrom \
    --network bridge=$BRIDGE,model=virtio \
    --os-variant=sle15sp7 \
    --boot uefi \
    --console pty,target_type=serial \
    --nographics --noautoconsole "
#    --launchSecurity amd-sev

virt-install --import --name $VMNAME --ram $MEM --vcpus $CPUS \
    --disk $DIR/$VMNAME/$DISK,format=qcow2,bus=virtio \
    --disk $CI_ISO,device=cdrom \
    --network bridge=$BRIDGE,model=virtio \
    --os-variant=sle15sp7 \
    --boot uefi \
    --console pty,target_type=serial \
    --nographics --noautoconsole 
#    --launchSecurity sev

MAC=$(virsh dumpxml $VMNAME | awk -F\' '/mac address/ {print $2}' | head -1)
echo MAC address is: $MAC
while true
do
   IP=$(grep -B1 $MAC /var/lib/libvirt/dnsmasq/$BRIDGE.status | head \
             -n 1 | awk '{print $2}' | sed -e s/\"//g -e s/,//)
   if [ "$IP" = "" ]
   then
     sleep 1
   else
     break
   fi
done

# Eject cdrom
echo "$(date -R) Cleaning up cloud-init, ejecting CDROM is still mounted..."
virsh change-media $VMNAME hda --eject --config >> $VMNAME.log

# Remove the unnecessary cloud init files
#rm $USER_DATA $CI_ISO

echo "$(date -R) DONE. To access $VMNAME: 
ssh sles@$IP"

popd > /dev/null

